buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android'

dependencies {
//    compile fileTree(dir: 'libs', include: '*.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/gdx.jar')
    compile files('libs/gdx-backend-android.jar')
    compile files('libs/gdx-native.jar')
//    compile files('libs/tween-engine-api.jar')
    compile files('libs/gdx-freetype.jar')
    compile files('libs/gdx-freetype-native.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 16
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.release
        }
    }

}

if (hasProperty('storeFile')) {
    println 'Generating a signed package.'
    android.signingConfigs.release.storeFile = file(storeFile)
    android.signingConfigs.release.storePassword = storePassword
    android.signingConfigs.release.keyAlias = keyAlias
    android.signingConfigs.release.keyPassword = keyPassword
} else {
    android.buildTypes.release.signingConfig = null
}


