buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android'

dependencies {
//    compile fileTree(dir: 'libs', include: '*.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/gdx.jar')
    compile files('libs/gdx-backend-android.jar')
    compile files('libs/gdx-native.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 16
    }
}

